# ssm-page

./: .classpath  .project  pom.xml  temp.txt
src/main/java/com/ydd/base/: BaseController.java
src/main/java/com/ydd/controller/: UserManagerController.java
src/main/java/com/ydd/dao/: Dao.java  DaoSupport.java
src/main/java/com/ydd/service/: UserManagerService.java
src/main/java/com/ydd/service/impl/: UserManagerServiceImpl.java
src/main/java/com/ydd/util/: SuperClass.java  Tools.java
src/main/resources/: log4j.xml  mybatis-config.xml  spring_servlet.xml
src/main/resources/mapper/: UserManagerMapper.xml
src/main/webapp/: main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  index.css  media.css
src/main/webapp/jsp/: userManager.jsp
