0:0:0:0:0:0:0:1 - - [08/Mar/2018:11:30:43 +0800] "GET /wp HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:11:30:43 +0800] "GET /wp/ HTTP/1.1" 404 957 http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Mar/2018:11:30:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:11:31:00 +0800] "GET /wp HTTP/1.1" 302 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:11:31:00 +0800] "GET /wp/ HTTP/1.1" 404 957 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:11:31:34 +0800] "GET /wp/main.jsp HTTP/1.1" 200 7717 http-bio-8088-exec-10 4514
0:0:0:0:0:0:0:1 - - [08/Mar/2018:11:31:34 +0800] "GET /wp/css/ie10-viewport-bug-workaround.css HTTP/1.1" 200 444 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2018:11:31:34 +0800] "GET /wp/css/common.css HTTP/1.1" 200 361 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Mar/2018:11:31:34 +0800] "GET /wp/left.html HTTP/1.1" 404 975 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:11:31:34 +0800] "GET /wp/css/media.css HTTP/1.1" 200 77 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Mar/2018:11:31:34 +0800] "GET /wp/css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-8088-exec-3 42
0:0:0:0:0:0:0:1 - - [08/Mar/2018:11:31:34 +0800] "GET /wp/js/ie-emulation-modes-warning.js HTTP/1.1" 200 2179 http-bio-8088-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Mar/2018:11:31:34 +0800] "GET /wp/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8088-exec-10 91
0:0:0:0:0:0:0:1 - - [08/Mar/2018:11:31:34 +0800] "GET /wp/css/index.css HTTP/1.1" 200 3791 http-bio-8088-exec-8 83
0:0:0:0:0:0:0:1 - - [08/Mar/2018:11:31:34 +0800] "GET /wp/js/jquery-2.1.1.js HTTP/1.1" 200 84284 http-bio-8088-exec-10 54
0:0:0:0:0:0:0:1 - - [08/Mar/2018:11:31:34 +0800] "GET /wp/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-8 94
0:0:0:0:0:0:0:1 - - [08/Mar/2018:11:31:34 +0800] "GET /wp/img/user.jpg HTTP/1.1" 200 1191 http-bio-8088-exec-3 105
0:0:0:0:0:0:0:1 - - [08/Mar/2018:11:31:34 +0800] "GET /wp/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 662 http-bio-8088-exec-1 115
0:0:0:0:0:0:0:1 - - [08/Mar/2018:11:31:34 +0800] "GET /wp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-5 187
